<!-- activity_upload_record.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/patientSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/patientSpinner"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Choose Image"/>
</RelativeLayout>
